Proyecto Final/MVVM/View/HomeView.xaml

<UserControl x:Class="Proyecto_Final.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Final.MVVM.View"
             mc:Ignorable="d"
             d:DesignWidth="1180"
             d:DesignHeight="700">


    <Border CornerRadius="20">

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#1a5f7a" Offset="0.0"/>
                <GradientStop Color="#353340" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="740"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DataGrid 
                Grid.Column="0"
                Background="DarkGray"
                Style="{DynamicResource DataGridStyle}" 
                x:Name="TiquetesDataGrid"
                Margin="20,20,20,20" 
                IsReadOnly="True"
                ScrollViewer.CanContentScroll="True"
                FontSize="18.5"
                FontFamily="Helvetica"
                CanUserAddRows="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>

            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="550"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,0,0" Orientation="Vertical">
                    <TextBlock 
                        Grid.Column="1"
                        Text="Número de tiquete"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="22"
                        Margin="10,10,0,0"/>

                    <TextBlock
                        x:Name="NumTiqueteTextBlock"
                        Grid.Column="1"
                        Text="Seleccione un tiquete de la tabla"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Light"
                        Margin="10,10,0,0"
                        TextWrapping="Wrap"/>

                    <TextBlock 
                        Grid.Column="1"
                        Text="Usuario"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="22"
                        Margin="10,10,0,0"/>

                    <TextBlock
                        x:Name="UsuarioTextBlock"
                        Grid.Column="1"
                        Text="Seleccione un tiquete de la tabla"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Light"
                        Margin="10,10,0,0"
                        TextWrapping="Wrap"/>

                    <TextBlock 
                        Grid.Column="1"
                        Text="Administrador"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="22"
                        Margin="10,10,0,0"/>

                    <TextBlock
                        x:Name="AdminTextBlock"
                        Grid.Column="1"
                        Text="Seleccione un tiquete de la tabla"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Light"
                        Margin="10,10,0,0"
                        TextWrapping="Wrap"/>

                    <TextBlock 
                        Grid.Column="1"
                        Text="Tipo"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="22"
                        Margin="10,10,0,0"/>

                    <TextBlock
                        x:Name="TipoTextBlock"
                        Grid.Column="1"
                        Text="Seleccione un tiquete de la tabla"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Light"
                        Margin="10,10,0,0"
                        TextWrapping="Wrap"/>

                    <TextBlock 
                        Grid.Column="1"
                        Text="Severidad"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="22"
                        Margin="10,10,0,0"/>

                    <TextBlock
                        x:Name="SeveridadTextBlock"
                        Grid.Column="1"
                        Text="Seleccione un tiquete de la tabla"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Light"
                        Margin="10,10,0,0"
                        TextWrapping="Wrap"/>

                    <TextBlock 
                        Grid.Column="1"
                        Text="Fecha de creación"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="22"
                        Margin="10,10,0,0"/>

                    <TextBlock
                        x:Name="FechaCreacionTextBlock"
                        Grid.Column="1"
                        Text="Seleccione un tiquete de la tabla"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Light"
                        Margin="10,10,0,0"
                        TextWrapping="Wrap"/>

                </StackPanel>

                <StackPanel Grid.Column="1">

                    <TextBlock 
                        Grid.Column="1"
                        Text="Asunto"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="22"
                        Margin="10,10,0,0"/>

                    <TextBlock
                        x:Name="AsuntoTextBlock"
                        Grid.Column="1"
                        Text="Seleccione un tiquete de la tabla"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Light"
                        Margin="10,10,10,0"
                        TextWrapping="Wrap"/>

                    <TextBlock 
                        Grid.Column="1"
                        Text="Descripción"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="22"
                        Margin="10,10,0,0"/>

                    <TextBlock
                        x:Name="DescripcionTextBlock"
                        Grid.Column="1"
                        Text="Seleccione un tiquete de la tabla"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Light"
                        Margin="10,10,10,0"
                        TextWrapping="Wrap"/>

                    <TextBlock 
                        Grid.Column="1"
                        Text="Estado"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="22"
                        Margin="10,10,0,0"/>

                    <TextBlock
                        x:Name="EstadoTextBlock"
                        Grid.Column="1"
                        Text="Seleccione un tiquete de la tabla"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Light"
                        Margin="10,10,0,0"
                        TextWrapping="Wrap"/>

                </StackPanel>

                <Button 
                    Template="{DynamicResource LoginButtonsStyle}"
                    Content="Solucionado"
                    VerticalContentAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="20"
                    Width="130"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Transparent" 
                    BorderBrush="White"
                    Foreground="White"
                    Opacity="0.5"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Click="solucionarClick"
                    Margin="10,0,0,20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button
                    Template="{DynamicResource LoginButtonsStyle}"
                    FontSize="20"
                    Content="Actualizar"
                    Width="130"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent" 
                    BorderBrush="White"
                    Foreground="White"
                    VerticalContentAlignment="Center" 
                    Opacity="0.5"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Click="actualizarClick" 
                    Grid.Column="1" 
                    Margin="0,0,10,20"
                    Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    Template="{DynamicResource LoginButtonsStyle}"
                    FontSize="20"
                    Content="Todas las averías"
                    Width="210"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent" 
                    BorderBrush="White"
                    Foreground="White"
                    VerticalContentAlignment="Center" 
                    Opacity="0.5"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Click="todasLasAveriasClick"
                    Margin="0,0,115,83"
                    Grid.Row="1" Grid.ColumnSpan="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Button
                Template="{DynamicResource LoginButtonsStyle}"
                FontSize="20"
                Content="Mis Averias"
                Width="130"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Transparent" 
                BorderBrush="White"
                Foreground="White"
                VerticalContentAlignment="Center" 
                Opacity="0.5"
                FontFamily="Helvetica"
                FontWeight="Light"
                Click="misAveriasClick" 
                Margin="0,630,0,0"
                Grid.Column="1" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</UserControl>
