Proyecto Final/MVVM/View/nuevaAveriaView.xaml

<UserControl x:Class="Proyecto_Final.MVVM.View.nuevaAveriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="669" Width="632">

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#1a5f7a" Offset="0.0"/>
                <GradientStop Color="#1a5f7a" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid
            Background="Transparent" Margin="10,47,10,43">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Column="0"
                Grid.Row="0"
                Orientation="Vertical">


                <Label
                    Content="Asunto:"
                    FontSize="20"
                    FontWeight="Light"
                    FontFamily="Helvetica"
                    Foreground="White"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="-197, 20, 0,0"/>

                <TextBox
                    x:Name="TextBoxAsunto"
                    Width="270"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="21"
                    Foreground="DarkGray"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    TextAlignment="Left"
                    Margin="0, 0, 0,0"
                    Padding="10,0,0,0"/>

                <Label
                    Content="Descripción:"
                    FontSize="20"
                    FontWeight="Light"
                    FontFamily="Helvetica"
                    Foreground="White"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="-158, 20, 0,0"/>

                <TextBox
                    x:Name="TextBoxDescripcion"
                    Width="270"
                    Height="202"
                    HorizontalAlignment="Center"
                    FontSize="21"
                    Foreground="DarkGray"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    TextAlignment="Left"
                    Margin="0, 0, 0,0"
                    Padding="10,10,0,0"/>

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                Orientation="Vertical">

                <Label
                    Content="Tipo:"
                    FontSize="20"
                    FontWeight="Light"
                    FontFamily="Helvetica"
                    Foreground="White"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="-179, 20, 0,0"/>

                <ComboBox
                    x:Name="ComboBoxTipo"
                    Width="270"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="21"
                    Foreground="DarkGray"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="40, 0, 0,0"
                    SelectedIndex="0"
                    >
                    <ComboBoxItem Content="Pregunta General"/>
                    <ComboBoxItem Content="Fallo tecnológico"/>
                    <ComboBoxItem Content="Cambio de contraseña"/>
                </ComboBox>

                <Label
                    Content="Severidad:"
                    FontSize="20"
                    FontWeight="Light"
                    FontFamily="Helvetica"
                    Foreground="White"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="-133, 20, 0,0"/>

                <ComboBox
                    x:Name="ComboBoxSeveridad"
                    Width="270"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="21"
                    Foreground="DarkGray"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="40, 0, 0,0"
                    SelectedIndex="0">
                    <ComboBoxItem Content="Leve"/>
                    <ComboBoxItem Content="Regular"/>
                    <ComboBoxItem Content="Grave"/>
                </ComboBox>

            </StackPanel>

            <Button 
                Template="{DynamicResource LoginButtonsStyle}"
                FontSize="25"
                Content="Cancelar"
                Width="150"
                Height="70"
                HorizontalAlignment="Center"
                Background="Transparent" 
                BorderBrush="White"
                Foreground="White"
                VerticalContentAlignment="Center" 
                Opacity="0.5"
                Grid.Row="1"
                FontFamily="Helvetica"
                FontWeight="Light"
                Click="cancelarClick">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                Template="{DynamicResource LoginButtonsStyle}"
                FontSize="25"
                Content="Enviar"
                Width="150"
                Height="70"
                HorizontalAlignment="Center"
                Background="Transparent" 
                BorderBrush="White"
                Foreground="White"
                VerticalContentAlignment="Center" 
                Opacity="0.5"
                Grid.Row="1"
                Grid.Column="1"
                FontFamily="Helvetica"
                FontWeight="Light"
                Click="enviarClick">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</UserControl>