Proyecto Final/Theme/SearchBarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}"
           x:Key="SearchBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Width="200"
                            Height="40">

                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#468566" Offset="0.0"/>
                                <GradientStop Color="#849c4f" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox 
                                Margin="1"
                                Text="{TemplateBinding Text}"
                                BorderThickness="0"
                                Background="Transparent"
                                VerticalContentAlignment="Center"
                                Padding="5"
                                Foreground="White"
                                x:Name="SearchBox"/>
                            <TextBlock       
                                Text="Ingresar número de tiquete"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                FontSize="11"
                                Foreground="White"
                                Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                                
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>