Proyecto Final/wpf/ClienteMainWindow.xaml

<Window x:Class="Proyecto_Final.ClienteMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Proyecto_Final.MVVM.ViewModel"
        xmlns:view="clr-namespace:Proyecto_Final.MVVM.View"
        xmlns:local="clr-namespace:Proyecto_Final"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="863"
        Height="740"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:ClienteMainViewModel/>
    </Window.DataContext>

    <Border 
        CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#1a5f7a" Offset="0.0"/>
                <GradientStop Color="#086e7d" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Height="740" VerticalAlignment="Center" HorizontalAlignment="Left" Width="774">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Template="{DynamicResource CloseButtonStyle}" 
                Name="CloseButton" Content="X"
                Height="30"
                Width="30"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Opacity="0.5"
                Click="CloseButton_Click"
                Margin="1040,10,0,35"
                Grid.Column="1"
                Background="Transparent"
                Foreground="White"
                BorderBrush="White" HorizontalAlignment="Left">
            </Button>

            <TextBlock
                Text="Soporte"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="22"
                Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton
                    IsChecked="True"
                    Content="Nueva avería"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding NuevaAveriaViewCommand}"/>
            </StackPanel>

            <RadioButton
                Grid.Row="1"
                Content="Cerrar Sesión"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource MenuButtonStyle}"
                IsChecked="False"
                Checked="CerrarSesion_Button_Click"
                Margin="0,568,0,27"/>

            <ContentControl
                Grid.Column="1"
                Margin="10,10,-66,10"
                Content="{Binding CurrentView}" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
