Proyecto Final/wpf/Login.xaml

<Window x:Class="Proyecto_Final.wpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final.wpf"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400"
        AllowsTransparency="true"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="20" Grid.RowSpan="2" Height="450" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#1a5f7a" Offset="0.0"/>
                        <GradientStop Color="#353340" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Image Source="images/logo.png"  Width="105" Height="105"/>
                <TextBlock 
                    Text="Sistema de Averias"
                    FontWeight="Light"
                    FontFamily="Helvetica"
                    FontSize="22"
                    Foreground="White"
                    HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="CorreoTextBox"
                        FontFamily="Helvetica" 
                        FontWeight="Light"
                        Text="Correo electrónico"
                        FontSize="18"
                        Foreground="DarkGray"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="230"
                        HorizontalContentAlignment="Left"
                        Opacity="0.9"
                        Height="25"
                        Margin="66,0,0,0"
                        GotFocus="TextBox_GotFocus"
                        LostFocus="TextBox_LostFocus"/>
                </StackPanel>

                <Border 
                    Width="261"
                    Height="2"
                    Background="White"    
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox
                        x:Name="PassTextBox"
                         FontFamily="Helvetica" 
                         FontWeight="Light"
                         Password="password"
                         FontSize="18"
                         Foreground="DarkGray"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="230"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="66,0,0,0"
                         GotFocus="PasswordBox_GotFocus"
                         LostFocus="PasswordBox_LostFocus"/>
                </StackPanel>
                <Border Width="261"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
            </StackPanel>

            <Button 
                Template="{DynamicResource LoginButtonsStyle}"
                FontSize="15"
                Content="Ingresar"
                Width="110"
                HorizontalAlignment="Left"
                Background="Transparent" 
                BorderBrush="White"
                Foreground="White"
                VerticalContentAlignment="Center" 
                Opacity="0.5"
                Margin="81,116,0,62"
                Grid.Row="1"
                RenderTransformOrigin="0.5,0.5"
                FontFamily="Helvetica"
                FontWeight="Light"
                Click="Button_Login_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button
                Template="{DynamicResource LoginButtonsStyle}"
                FontSize="15"
                Content="Registrar"
                Width="110"
                HorizontalAlignment="Right"  
                Background="Transparent" 
                BorderBrush="White"
                Foreground="White"
                VerticalContentAlignment="Center" 
                Opacity="0.5"
                Margin="0,116,94,62"
                Grid.Row="1"
                RenderTransformOrigin="0.5,0.5"
                FontFamily="Helvetica"
                FontWeight="Light" Click="Register_Button_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Template="{DynamicResource CloseButtonStyle}" 
                    Name="CloseButton" Content="X"
                    Height="30"
                    Width="30"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Opacity="0.5"
                    Click="CloseButton_Click"
                    Background="Transparent"
                    Foreground="White"
                    BorderBrush="White"
                    Margin="360,10,10,185"/>

            <Image 
                Source="images/user.png"
                Grid.Row="1"
                Width="20"
                Height="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="306,4,0,0"
                Opacity="0.5"/>
            <Image
                Source="images/password.png"
                Grid.Row="1"
                Width="20"
                Height="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="306,50,0,0"
                Opacity="0.5"/>
            <Button
                Template="{DynamicResource LoginButtonsStyle}"
                FontSize="15"
                Content="Ingresar como administrador"
                Width="225"
                HorizontalAlignment="Left"
                Background="Transparent" 
                BorderBrush="White"
                Foreground="White"
                VerticalContentAlignment="Center" 
                Opacity="0.5"
                Margin="81,168,0,10"
                Grid.Row="1"
                RenderTransformOrigin="0.5,0.5"
                FontFamily="Helvetica"
                FontWeight="Light"
                Click="Button_LoginAdmin_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>