Proyecto Final/wpf/Register.xaml

<Window x:Class="Proyecto_Final.wpf.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final.wpf"
        mc:Ignorable="d"
        Title="Register" Height="600" Width="500"
        AllowsTransparency="true"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="20" Grid.RowSpan="2" Height="600" VerticalAlignment="Top">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#1a5f7a" Offset="0.0"/>
                <GradientStop Color="#353340" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock 
                        Text="Sistema de Averias"
                        FontWeight="Light"
                        FontFamily="Helvetica"
                        FontSize="22"
                        Foreground="White" Width="176" Height="25"/>

                    <Image Source="images/logo.png"  Width="79" Height="71"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBox
                             Name ="Textboxname"
                             FontFamily="Helvetica" 
                             FontWeight="Light"
                             Text="Nombre"
                             FontSize="18"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="230"
                             HorizontalContentAlignment="Left"
                             Opacity="0.9"
                             Height="25"
                             Margin="66,0,0,0"
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus" />
                    </StackPanel>
                    <Border 
                        Width="363"
                        Height="2"
                        Background="White"    
                        Opacity="0.5"/>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBox
                             Name ="Textboxapellido"
                             FontFamily="Helvetica" 
                             FontWeight="Light"
                             Text="Apellido"
                             FontSize="18"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="230"
                             HorizontalContentAlignment="Left"
                             Opacity="0.9"
                             Height="25"
                             Margin="66,0,0,0"
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus" />
                    </StackPanel>
                    <Border 
                        Width="363"
                        Height="2"
                        Background="White"    
                        Opacity="0.5"/>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBox
                             Name ="Textboxcedula"
                             FontFamily="Helvetica" 
                             FontWeight="Light"
                             Text="Cedula"
                             FontSize="18"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="230"
                             HorizontalContentAlignment="Left"
                             Opacity="0.9"
                             Height="25"
                             Margin="66,0,0,0"
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus" TextChanged="Textboxcedula_TextChanged"/>
                    </StackPanel>

                    <Border 
                        Width="363"
                        Height="2"
                        Background="White"    
                        Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBox
                             Name ="Textboxcorreo"
                             FontFamily="Helvetica" 
                             FontWeight="Light"
                             Text="Correo"
                             FontSize="18"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="230"
                             HorizontalContentAlignment="Left"
                             Opacity="0.9"
                             Height="25"
                             Margin="66,0,0,0"
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"/>

                    </StackPanel>

                    <Border 
                        Width="363"
                        Height="2"
                        Background="White"    
                        Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal"  Margin="0,15,0,0">
                        <Label
                            Margin="64,10,0,0"
                            HorizontalContentAlignment="Left"
                            FontFamily="Helvetica" 
                            FontWeight="Light"
                            Content="Constraseña"
                            FontSize="18"
                            Foreground="White"
                            Background="Transparent"
                            Opacity="0.9"
                            />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <PasswordBox
                             x:Name ="Textboxpass1"
                             FontFamily="Helvetica" 
                             FontWeight="Light"
                             Password="password"
                             FontSize="18"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="230"
                             HorizontalContentAlignment="Left"
                             Opacity="0.9"
                             Height="25"
                             Margin="66,0,0,0"
                             GotFocus="PasswordBox_GotFocus"
                             LostFocus="PasswordBox_LostFocus">

                        </PasswordBox>

                    </StackPanel>

                    <Border 
                        Width="363"
                        Height="2"
                        Background="White"    
                        Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal"  Margin="0,15,0,0">
                        <Label
                            Margin="64,10,0,0"
                            HorizontalContentAlignment="Left"
                            FontFamily="Helvetica" 
                            FontWeight="Light"
                            Content="Confirmar Constraseña"
                            FontSize="18"
                            Foreground="White"
                            Background="Transparent"
                            Opacity="0.9"
                            />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <PasswordBox
                             Name ="Textboxpass2"
                             FontFamily="Helvetica" 
                             FontWeight="Light"
                             Password="password"
                             FontSize="18"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="230"
                             HorizontalContentAlignment="Left"
                             Opacity="0.9"
                             Height="25"
                             GotFocus="PasswordBox_GotFocus"
                             LostFocus="PasswordBox_LostFocus"
                             Margin="66,0,0,0">
                        </PasswordBox>

                    </StackPanel>

                    <Border 
                        Width="363"
                        Height="2"
                        Background="White"    
                        Opacity="0.5"/>
                </StackPanel>


                <Button 
                    Template="{DynamicResource CloseButtonStyle}" 
                    Name="CloseButton" Content="X"
                    Height="30"
                    Width="30"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Opacity="0.5"
                    Click="CloseButton_Click"
                    Background="Transparent"
                    Foreground="White"
                    BorderBrush="White" Margin="460,10,10,90"/>

                <Button
                    Template="{DynamicResource LoginButtonsStyle}"
                    FontSize="15"
                    Content="Register"
                    Width="110"
                    HorizontalAlignment="Left"
                    Background="Transparent" 
                    BorderBrush="White"
                    Foreground="White"
                    VerticalContentAlignment="Center" 
                    Opacity="0.5"
                    Margin="74,375,0,49"
                    Grid.Row="1"
                    RenderTransformOrigin="0.5,0.5"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Click="Button_Register_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button
                    Template="{DynamicResource LoginButtonsStyle}"
                    FontSize="15"
                    Content="Cancel"
                    Width="110"
                    HorizontalAlignment="Right"  
                    Background="Transparent" 
                    BorderBrush="White"
                    Foreground="White"
                    VerticalContentAlignment="Center" 
                    Opacity="0.5"
                    Margin="0,375,69,49"
                    Grid.Row="1"
                    RenderTransformOrigin="0.5,0.5"
                    FontFamily="Helvetica"
                    FontWeight="Light" Click="Cancel_Button_Click">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
